<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Boilerplate using Parcel</title>            
    </head>
    <body>
        <script src="./script.js"></script>
        
        <h1>Boilerplate using Parcel</h1>
        <div class="test">
            <p>
                This website project uses Parcel to compile the SCSS and JS files.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et placerat dolor, et consequat nisi. Nam aliquet felis vitae consequat ultrices. Suspendisse ut lacus id justo fringilla sollicitudin ac non sapien. Suspendisse sed tristique lorem. Praesent vitae feugiat orci. Donec in tempor augue. Donec enim arcu, egestas at efficitur nec, tristique eget massa.
            </p><p>
                Vivamus laoreet eu nibh sit amet tristique. Nam at cursus tellus. Nunc mollis, purus ac varius pellentesque, orci ex gravida massa, eget sagittis justo tortor id ante. Aliquam vel felis orci. Quisque ac velit eros. Nullam non ultrices sapien. Fusce fermentum convallis dui vitae ullamcorper. Etiam quam purus, mattis in eleifend nec, vestibulum nec turpis. Donec et tellus a metus efficitur aliquam.
            </p><p>
                Quisque aliquam aliquet sodales. Maecenas eu est eget justo eleifend feugiat. Vivamus ullamcorper leo vel nunc venenatis ultrices. Pellentesque congue, ex eu lacinia rhoncus, nisl dolor faucibus sem, vitae scelerisque nulla turpis vitae urna. Donec at faucibus tellus. Nunc fringilla eros sagittis felis dictum, sed placerat eros tempor. Pellentesque imperdiet lorem eget pretium pharetra. Integer ac nisl eget tortor tempus elementum. Vestibulum congue ex sed congue tempus. Aenean mollis, quam ut vestibulum sagittis, massa urna elementum velit, interdum vestibulum ante nisl eu tellus. 
            </p>
        </div>
    </body>
</html>